---
layout: default
permalink: /
---

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Comarandr.io</title>
    </head>
    <body bgcolor="#f0f0f0" background="">
        <h1 align="center">Home page personale</h1>
        <p>
            Sito web che raccoglie tutte le mie produzioni personali, suddivisi principalmente in 3 grosse categorie:
             <li>
             <ul type="square">
                <li><a href="./wiki/indexWiki.qmd">Wiki</a></li>
                <li><a href="./blog/indexBlog.qmd">Blog personale</a></li>
                <li><a href="./personali/indexPers.md">Progetti personali</a></li>
             </ul>
        </p>
        <p>
            Qui troverai informazioni sui miei progetti personali e altre risorse.
        </p>
        <img src = "./assets/images/tsugeuomosenzatalento.webp" alt = "tsugeuomosenzatalento" border = "5" width = "50%" align = "right">
    </body>
</html>
